{
  "name": "jschan",
  "version": "0.9.3",
  "migrateVersion": "0.9.1",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@fatchan/express-fileupload": "^1.4.2",
    "@fatchan/gm": "^1.3.2",
    "@socket.io/redis-adapter": "^7.2.0",
    "bcrypt": "^5.0.1",
    "big-bitfield": "^1.2.1",
    "bull": "^3.29.3",
    "cache-pug-templates": "^2.0.3",
    "connect-redis": "^6.1.3",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "del": "^6.0.0",
    "dnsbl": "^3.2.0",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "fs-extra": "^10.1.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^5.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-real-favicon": "^0.3.2",
    "gulp-replace": "^1.1.3",
    "gulp-uglify-es": "^3.0.0",
    "highlight.js": "^11.5.1",
    "i18n-iso-countries": "^6.8.0",
    "iconv-lite": "^0.6.3",
    "imghash": "^0.0.9",
    "ioredis": "^4.28.5",
    "ip6addr": "^0.2.5",
    "mongodb": "^4.6.0",
    "node-fetch": "^2.6.7",
    "path": "^0.12.7",
    "pm2": "^5.2.0",
    "pug": "^3.0.2",
    "pug-runtime": "^3.0.1",
    "redlock": "^4.2.0",
    "sanitize-html": "^2.7.0",
    "saslprep": "^1.0.3",
    "semver": "^7.3.7",
    "socket.io": "^4.5.0",
    "socks-proxy-agent": "^6.2.0",
    "uid-safe": "^2.1.5",
    "unix-crypt-td-js": "^1.1.4"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-plugin-jest": "^26.2.2",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "jest-junit": "^13.2.0"
  },
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "jest --verbose --testPathIgnorePatterns=./test/",
    "test:coverage": "jest --verbose --testPathIgnorePatterns=./test/ --collectCoverage --coverageReporters cobertura",
    "test:integration": "jest --verbose --testPathPattern=./test/",
    "test:all": "jest --verbose",
    "setup": "npm i --location=global pm2 gulp && gulp generate-favicon && gulp default",
    "start": "pm2 start ecosystem.config.js --env production",
    "start-dev": "pm2 start ecosystem.config.js --env development"
  },
  "author": "fatchan",
  "license": "AGPL-3.0-only"
}
