/*tomorrow*/
:root {
	--icon-color:invert(17%)sepia(89%)saturate(7057%)hue-rotate(2deg)brightness(93%)contrast(120%);
	--alt-label-color: #282a2e;
	--alt-font-color: #c5c8c6;
	--background-top: #1d1f21;
	--background-rest: #1d1f21;
	--navbar-color: #282a2e;
	--post-color: #282a2e;
	--post-outline-color: #282a2e;
	--label-color: #282a2e;
	--box-border-color: #111;
	--darken: #ffffff10;
	--highlighted-post-color: #2b1d1f;
	--highlighted-post-outline-color: #111;
	--board-title: #c5c8c6;
	--hr: #282a2e;
	--font-color: #c5c8c6;
	--name-color: #c5c8c6;
	--capcode-color: #f00;
	--subject-color: #b294bb;
	--link-color: #c5c8c6;
	--post-link-color: #5f89ac;
	--link-hover: #81a2be;
	--input-borders: #111;
	--input-color: #c5c8c6;
	--input-background: #1d1d21;
	--dice-color: darkorange;
	--title-color: #d70000;
	--greentext-color: green;
	--pinktext-color:#E0727F;
}

.anchor:target + .post-container, .post-container.highlighted {
	border: 1px solid var(--highlighted-post-outline-color) ;
}

#float .post-container, #livetext, #threadstats, .navbar, .catalog-tile, .pages, .post-container, .stickynav, .collapse, .bottom-reply {
	border-width: 1px;
	border-color: black;
}

.navbar{
	box-shadow: 0 0 3px 0px #00000030;
}

.post-container.op {
	border-color: transparent;
}

table {
	border-spacing: 0px;
}

tr:nth-child(2n+1) {
	background: unset;
}

.captcha {
	filter: invert(90%);
}

.box-wrap, .tabs li a {
	border: 1px solid #000;
}

@media only screen and (max-width: 600px) {

	.post-info{
		background: none;
		border-bottom: none;
	}

	.anchor:target + .post-container .post-info, .post-container.highlighted .post-info {
		border-bottom: none;
	}

}

@media (prefers-color-scheme: light) {
	/*clear*/
	:root {
		--icon-color:invert(17%)sepia(89%)saturate(7057%)hue-rotate(2deg)brightness(93%)contrast(120%);
		--alt-label-color: #f5f5f5;
		--alt-font-color: #333;
		--background-top: #EEE;
		--background-rest: #EEE;
		--navbar-color: #DDD;
		--post-color: #DDD;
		--post-outline-color: #d2d2d2;
		--label-color: #f5f5f5;
		--box-border-color: #e0e0e0;
		--darken: #0000000f;
		--highlighted-post-color: #EEDACB;
		--highlighted-post-outline-color: #d2d2d2;
		--board-title: #b90000;
		--hr: #DDD;
		--font-color: #333;
		--name-color: #333;
		--capcode-color: #f00;
		--subject-color: #004A99;
		--link-color: black;
		--post-link-color: darkblue;
		--link-hover: #a74300;
		--input-borders: #d2d2d2;
		--input-color: #333;
		--input-background: #f5f5f5;
		--dice-color: maroon;
		--title-color: #d70000;
		--greentext-color: #789922;
		--pinktext-color:#E0727F;
	}
	.captcha {
		filter: invert(5%);
	}
	.post-info, .post-container:target .post-info, .post-container.highlighted .post-info {
		background:none;
		border:none;
	}
	#float .post-container, #livetext, #threadstats, .navbar, .catalog-tile, .pages, .post-container, .stickynav, .collapse, .bottom-reply {
		border-color: var(--post-outline-color);
	}
}
