/*gurochan*/
:root {
	--icon-color:invert(17%)sepia(89%)saturate(7057%)hue-rotate(2deg)brightness(93%)contrast(120%);
	--alt-label-color: #e6cbc0;
	--alt-font-color: #000;
	--background-top: #EDDAD2;
	--background-rest: #EDDAD2;
	--navbar-color: #D9AF9E;
	--post-color: #D9AF9E;
	--post-outline-color: #CA927B;
	--label-color: #E6CBC0;
	--box-border-color: #CA927B;
	--darken: #0000000f;
	--highlighted-post-color: #EEDACB;
	--highlighted-post-outline-color: #CA927B;
	--board-title: #FF6600;
	--hr: #CA927B;
	--font-color: #000;
	--name-color: #000;
	--capcode-color: #f00;
	--subject-color: #004A99;
	--link-color: #34345C;
	--post-link-color: #34345C;
	--link-hover: #34345C;
	--input-borders: #CA927B;
	--input-color: #000;
	--input-background: #E6CBC0;
	--dice-color: darkorange;
	--title-color: #d70000;
	--greentext-color: #789922;
	--pinktext-color:#E0727F;
}
